# Project roots
APE_REPO=/home/robat/.localgit/algorithmic_payload_estimation
APE_PE=/home/robat/.localgit/algorithmic_payload_estimation/payload_estimation

# External repo
DELAN_REPO=/home/robat/.localgit/deep_lagrangian_networks

# Services
APE_PREPROCESS=/home/robat/.localgit/algorithmic_payload_estimation/payload_estimation/services/preprocess
APE_EVALUATION=/home/robat/.localgit/algorithmic_payload_estimation/payload_estimation/services/evaluation
LSTM=/home/robat/.localgit/algorithmic_payload_estimation/payload_estimation/services/lstm

# Shared
APE_SHARED=/home/robat/.localgit/algorithmic_payload_estimation/payload_estimation/shared

# Optional (set if you want X11 plotting through compose)
DISPLAY=:0
